<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="mobile.css">
    <title>uyga vazifa</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar-burger">
                <nav class="top-nav">
                    <div class="logo">
                        LOGO
                    </div>
                    <input id="menu-toggle" type="checkbox" />
                    <label class='menu-button-container' for="menu-toggle">
                        <div class='menu-button'></div>
                    </label>
                    <ul class="menu">
                        <li class="nav-li">
                            <a class="link" href="#">Home</a>
                        </li>
                        <li class="nav-li">
                            <a class="link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-li">
                            <a class="link" href="#">About Us</a>
                        </li>
                        <li class="nav-li">
                            <a class="link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="hero">
                <div class="hero-box1">
                    <div class="hero-title">
                        We Create Story With Photo
                    </div>
                    <hr class="hr1">
                    <div class="hero-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies amet mattis elit facilisis.
                    </div>
                    <div class="btn">
                        <a href="#">Work</a>
                    </div>

                </div>
                <div class="hero-box2">
                    <a class="hero-kub" href="#"></a>
                </div>
            </div>
        </div>
    </header>
    <main class="main container">
        <div class="boxing1">
            <div class="boxing1-box1">
                <h3>15,500++</h3><br>
                <p class="boxing1-text1">Finished Project</p>
            </div>
            <div class="boxing1-box1">
                <h3>179,089,989++</h3><br>
                <p class="boxing1-text1">Finished Project</p>

            </div>
            <div class="boxing1-box1">
                <h3>15,500++</h3><br>
                <p class="boxing1-text1">Finished Project</p>
            </div>

        </div>
        <div class="services">
            <div class="boxing2-box1">
                <div class="boxing2-kub1"></div>
                <div class="boxing2-kub2"></div>
            </div>
            <div class="boxing2-box2">
                <div class="services-title">
                    Our Services Are Good For Any Price
                </div>
                <p class="services-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus sagittis,
                    viverra cras luctus. Risus pellentesque ultricies posuere posuere. Facilisi turpis consectetur eget.
                </p>
            </div>
        </div>
        <div class="customer">
            <div class="customer-title">
                Our Satisfied Customer
            </div>
            <div class="customer-box1">
                <div class="cus1-box1">
                </div>
                <div class="cus1-box2">
                    <div class="cus1-title">
                        San Anderson
                    </div>
                    <p class="cus1-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus sagittis,
                        viverra cras luctus. Risus pellentesque ultricies posuere posuere. Facilisi turpis consectetur
                        eget.</p>
                </div>
            </div>
            <div class="customer-box1">
                <div class="cus1-box1">
                </div>
                <div class="cus1-box2">
                    <div class="cus1-title">
                        San Anderson
                    </div>
                    <p class="cus1-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus sagittis,
                        viverra cras luctus. Risus pellentesque ultricies posuere posuere. Facilisi turpis consectetur
                        eget.</p>
                </div>
            </div>
            <div class="customer-box1">
                <div class="cus1-box1">
                </div>
                <div class="cus1-box2">
                    <div class="cus1-title">
                        San Anderson
                    </div>
                    <p class="cus1-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus sagittis,
                        viverra cras luctus. Risus pellentesque ultricies posuere posuere. Facilisi turpis consectetur
                        eget.</p>
                </div>
            </div>
            <div class="customer-box1">
                <div class="cus1-box1">
                </div>
                <div class="cus1-box2">
                    <div class="cus1-title">
                        San Anderson
                    </div>
                    <p class="cus1-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus sagittis,
                        viverra cras luctus. Risus pellentesque ultricies posuere posuere. Facilisi turpis consectetur
                        eget.</p>
                </div>
            </div>
        </div>
        <div class="boxing2">
            <div class="boxing2-title">
                Our Last<br>Article
            </div>
            <div class="boxing2-p1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus sagittis, viverra cras luctus. Risus
                pellentesque
            </div>
            <div class="btn1">
                <a href="#">Read</a>
            </div>
        </div>
        <div class="boxing3">
            <div class="boxing3-box1">
                <div class="box3-box1"></div>
                <div class="box3-text1">
                    <p class="box3-text2">18 October 2021 - Miche</p>
                    <p class="box3-text3">How to Work With Our Photography</p>
                    <p class="box3-text4"><a href="#">Read more</a></p>
                </div>
            </div>
            <div class="boxing3-box1">
                <div class="box3-box1"></div>
                <div class="box3-text1">
                    <p class="box3-text2">18 October 2021 - Miche</p>
                    <p class="box3-text3">How to Work With Our Photography</p>
                    <p class="box3-text4"><a href="#">Read more</a></p>
                </div>
            </div>
            <div class="boxing3-box1">
                <div class="box3-box1"></div>
                <div class="box3-text1">
                    <p class="box3-text2">18 October 2021 - Miche</p>
                    <p class="box3-text3">How to Work With Our Photography</p>
                    <p class="box3-text4"><a href="#">Read more</a></p>
                </div>
            </div>











        </div>
    </main>
    <footer>
        <div class="container">
            <div class="foter-box1">
                <div class="logo1">
                    Logo
                </div>
                <p class="foter-text1">Ready for your journey?</p>
                <div class="btn1">
                    <a href="#">Get Start</a>
                </div>
            </div>
            <hr>
            <div class="boxing-footer">
                <div class="foot1">
                    <div class="foot1-title">
                        Subscribe For Any Kind :)
                    </div>
                    <div class="foot1-p">
                        Enter Your Email
                    </div>
                    <hr>
                </div>
                <div class="foot2">
                    <div class="foot2-title">
                        <a href="#">Photo Services</a>
                    </div>
                    <div class="foot2-p">
                        <a href="#">Border</a>
                    </div>
                    <div class="foot2-p">
                        <a href="#">Border</a>
                    </div>
                    <div class="foot2-p">
                        <a href="#">Border</a>
                    </div>
                    <div class="foot2-p">
                        <a href="#">Border</a>
                    </div>
                    <div class="foot2-p">
                        <a href="#">Border</a>
                    </div>

                </div>
                <div class="foot2">
                    <div class="foot2-title">
                        <a href="#">Photo Services</a>
                    </div>
                    <div class="foot2-p">
                        <a href="#">Border</a>
                    </div>
                    <div class="foot2-p">
                        <a href="#">Border</a>
                    </div>
                    <div class="foot2-p">
                        <a href="#">Border</a>
                    </div>
                    <div class="foot2-p">
                        <a href="#">Border</a>
                    </div>
                    <div class="foot2-p">
                        <a href="#">Border</a>
                    </div>

                </div>
                <div class="foot2">
                    <div class="foot2-title">
                        Photo Services
                    </div>
                    <div class="foot2-p">
                        <a href="#">Border</a>
                    </div>
                    <div class="foot2-p">
                        <a href="#">Border</a>
                    </div>
                </div>
            </div>










        </div>
    </footer>
</body>

</html>